<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

	body {
    font-family : 'Open Sans', sans-serif;
    font-weight : 400;
    margin      : 0;
	}

	.ams-clear {
		clear : both;
	}

  /* ams-toolbar.css */
  .ams-toolbar {
    width      : 100%;
    height     : 2em;
    background : #614876;
  }

  /* ams-board.css */
  .ams-board {}

	.ams-board-story {
    width      : 11em;
    height     : 12em;
    background : #FFFF33;
	}

	.ams-board-story-header {}

	.ams-board-story-header-id {
		float: left;
	}

	.ams-board-story-header-assignees {
		float: right;
	}

	.ams-board-story-title {
    text-transform : uppercase;
    text-overflow  : ellipsis;
    overflow       : hidden;
    white-space    : nowrap;
    margin         : 0.2em;
    font-weight    : 300;
    font-size      : 1.2em;
	}

	.ams-board-story-body {
    font-size      : 1.0em;
  }

	.ams-board-story-footer {
  }

  .ams-board-column {}
  .ams-board-column-header {}
  .ams-board-column-body {}
	</style>
</head>
<body>
<div class="ams-toolbar"></div>

<div class="ams-board">
  <div class="ams-board-column">
    <div class="ams-board-column-header">In Progress</div>
    <div class="ams-board-column-main"></div>    
  </div>
</div>



<div class="ams-board-story">
	<div class="ams-board-story-head">
		<div class="ams-board-story-head-id">012</div>
		<div class="ams-board-story-head-assignees">sdfsad</div>
	</div>
	<div class="ams-clear"></div>
	<div class="ams-board-story-title">Create Rest Service for Story object</div>
	<div class="ams-board-story-main">CRUD actions for Story. Rest Api on node.js. Unit tests with mocha.js</div>
	<div class="ams-board-story-foot">
		8 SP
	</div>
</div>
</body>
</html>